<html>
<head>

<meta name="viewport" content="width=428, initial-scale=1.0">

<header> 
    <div class="container">
      
      <img src="logoshkolla.png" alt="logoshkolla" class="logo">
      
    </div>
    <div class="each">
      <a href="#about" class="btn"><span>About</span></a>
  </div>

  <div class="each1">
      <a href="#contact" class="btn"><span>Contact</span></a>
  </div>


<title> Miresevini ne Shkollen Dituria! </title>
  
    <h1 style="font-size:50px; value; text-align:center;"> Shkolla 9 vjecare jo publike "Dituria"</h1>
</header>

    <h2 style="font: size 7px; value; text-align:center;"> Me ne me prane dijes, se bashku per sfida te reja! </h2>



    <style type="text/css">

.btn {
  color: #fff;
  background: #0079c1;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  border: 0;
  outline: 0;
  font-size: 1.1rem;
  padding: 12px 35px;
  display: inline-block;
  transform: skew(-21deg);
  /* Un-skew the text */
}
.btn:visited {
  color: #fff;
}
.btn:hover {
  background: #0069a8;
}
.btn > span {
  display: inline-block;
  transform: skew(21deg);
}

/* Ignore everything below this line */
body {
  font-family: Helvetica, Arial, sans-serif;
}

.each {
  position: fixed;
  top: 5%;
  left: 86%;
  transform: translate(-50%, -50%);
}

.each1 {
  position: fixed;
  top: 5%;
  left: 93.8%;
  transform: translate(-50%, -50%);
}

    .image2
    
    {
      margin-top: 50px;
      margin-left: 700px;
    }

    .image3
    
    {
      margin-top: 10px;
      margin-left: -980px;
    }

    .image4
    
    {
      margin-top: -504px;
      margin-left: 1228px;
    }

    .logo

    {
      position: fixed;
      height: auto;
      width: 100px;
      left: 0px;
      margin-left:32px;
    }

    .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
 }

 .fa-instagram {
  background: #ab128f;
  color: white;
 }

 body
{
  background-color:#eee
}
.wrap
{
  margin:50px auto 0 auto;
  width:100%;
  display:flex;
  align-items:space-around;
  max-width:1200px;
}
.tile
{
  width:380px;
  height:380px;
  margin:10px;
  background-color:#99aeff;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Roboto';
  
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}
.tile h1
{
 
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  
}

.dots span
{
    width: 5px;
    height:5px;
    background-color: currentColor;
    border-radius: 50%;
    display:block;
  opacity:0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px);
 
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}

.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}


@media (max-width: 1000px) {
  .wrap {
   flex-direction: column;
    width:400px;
  }
}

div.center {
  text-align: center;
}

header {
          background-color: #2870a2;
            color: white;
            padding: 0.1;
            text-align: center;

}

main { 
          
            
            padding: 42;
            text-align: left;

}

footer {
            background-color: #0079c1;
            color: white;
            padding: 0.3;
            text-align: center;
        }
  
    </style>

    </head>
<body>
    <body style="background-color: rgb(48, 158, 231);" 

    <br>

    <div id="about"></div>
    <img src="shkollanentor.jpg" class="image2" alt="shkollanentor" height="500" width="500">
    <img src="shkollafoto1.jpg" class="image3" alt="shkollanenentor1" height="500" width="450">
    <img src="unnamed.jpg" class="image4" alt="shkollaabetare" height="500" width="450">

  
    

    <p style="text-align:center; margin: 2%; margin-inline:400px;">
        Kjo eshte faqja zyrtare web e shkolles "Dituria". Vazhdojne regjistrimet per vitin shkollor 2023-2024 per parashkollor dhe ciklin 9-vjecar.
        Rezultate te larta ne vite, formimi i personalitetit te nxenesve, perkujdesi ndaj tyre jane pikat e forta te shkolles tone.
    </p>
  </div>

    <p style="text-align:center; margin: 2%; margin-inline:400px;"> Orari i shkolles <time> 8:00-15:00</time> </p>
    <p style="text-align:center; margin: 2%; margin-inline:400px;"> <b> MESIMI-STUDIMI-USHQIMI-TRANSPORTI</b> jane sherbime cilesore qe shkolla ofron per nxenesit tane.</p>

    <p style="text-align:center; margin: 2%; margin-inline:400px;"> <b> JU MIREPRESIM!</b></p>


    <div class="center"> 
    <video width="1000" controls>
      <source src="festaeabetaresvid.mp4" type="video/mp4">
      <source src="festaeabetaresvid.mp4" type="video/ogg">
    </video>

  <p style="text-align:center;font-size: +40; " > <b>Festa e abetares  </b> </p>


    <div class="wrap">
        <div class="tile"> 
          <img src='mesimdhenia.jpg'/>
          <div class="text">
          <h1>Projekte dhe kreativitet</h1>
          <h2 class="animate-text">Se bashku zbulojme boten kreative te nxenesve!</h2>
          <p class="animate-text"> Pervec mesimdhenies me nivel te larte, ne eksplorojme boten e brendshme te nxenesve tane, sepse po ashtu si dituria plot vlere eshte dhe imagjinata! </p>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
         </div>
        
        
        <div class="tile"> 
          <img src='shkollaaktivitete.jpg'/>
          <div class="text">
          <h1>Aktivitete jashteshkollore</h1>
          <h2 class="animate-text">Ekskursione dhe aktivitete te shumellojshme!</h2>
          <p class="animate-text">Aktivitete te ndryshme te organizuara nga shkolla si ekskursione, aktivitete sportive, festive dhe me shume. </p>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
         </div>
          
          <div class="tile"> 
          <img src='shkollakampiveror.jpg'/>
          <div class="text">
          <h1>Kampi veror</h1>
          <h2 class="animate-text">Mirepresim te gjitha klasat ne kampin veror!</h2>
          <p class="animate-text">Kampi veror zhvillohet cdo fund viti per te gjitha klasat nga data 20 Qershor-15 Korrik. </p>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
         </div>
        </div>
          
          
        </div>

<main>


  </div>

  <div id="contact">

    <p> <b> Adresa <address><a href="https://www.google.com/maps/dir//Rruga+Fuat+Toptani+Nr.37,+Tiran%C3%AB+1001/@41.3176862,19.8409734,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x135031635aeb1829:0x4dc95099ed4bfa89!2m2!1d19.8429295!2d41.3175364?entry=ttu"></b> Rr."Tre Vellezerit Kondi", ne rrugen e Elbasanit, Prane vilave Gjermane. </address></a></p>

    <p> <b> Kontakt </b><contact> Nr:0698332239 <b> E-mail: </b><a href = "mailto: arbendituria@yahoo.com">arbendituria@yahoo.com</a></contact></p>

    <a aria-label="Chat on WhatsApp" href="https://wa.me/+355698332239"> <img alt="Chat on WhatsApp" src="WhatsAppButtonGreenSmall.png"/>
    </a>
    <br>
    <br>
    <!-- Add icon library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
   <a href="https://www.facebook.com/profile.php?id=100063498673406" class="fa fa-facebook"></a>

   <a href="https://www.instagram.com/shkolla_dituria_tirane/" class="fa fa-instagram"></a>

  </div>
</main>

<footer>
  <p>&copy; 1999 Shkolla "Dituria". All rights reserved.</p>
</footer>


</body>

</html>
